.component
    margin-bottom: 2rem
    margin-top: 1rem
    &__comment-box
        background-color: hsl(0, 0%, 100%)
        color: hsl(211, 10%, 45%)
        margin-top: 1rem
        padding: 13px
        border-radius: 5px
        &__tittle
            display: flex
            align-items: center
            &__img
                width: 10%
            &__author
                font-weight: 700
                color: hsl(212, 24%, 26%)
                margin-left: 15px
            &__you
                background-color: #5357B6
                color: white
                font-size: 10px
                padding: 0 5px
            &__time
                font-weight: 500
                margin-left: 15px
                color: hsl(211, 10%, 55%)
        &__content
            line-height: 140%
            padding: 15px 0
            word-wrap: break-word
            &__span
                color: #5357B6
                font-weight: bold
        &__elements
            display: flex
            justify-content: space-between
            &__rating
                display: flex
                align-items: center
                justify-content: space-around
                width: 70px
                height: 30px
                background-color: #F5F6FA
                border-radius: 10px
                &__number
                    font-weight: 700
                    color: #5357B6
            &__reply
                display: flex
                align-items: center
                &__img
                    width: 20%
                    &--other
                        width: 9%
                &__text
                    font-weight: 700
                    color: #5357B6
                    margin-left: 5px
                    &--delete
                        color: hsl(358, 79%, 66%)
        &--add
            &__input
                width: 100%
                min-height: 80px
                padding: 10px 15px
                border: 1px solid hsl(223, 19%, 93%)
                outline: none
                resize: none
                border-radius: 5px
            &__elements
                display: flex
                align-items: center
                justify-content: space-between
                margin-top: 10px
                &__img
                    width: 10%
                &__btn
                    background-color: #5357B6
                    color: white
                    font-weight: 500
                    border: none
                    outline: none
                    text-transform: uppercase
                    padding: 7px 20px
                    border-radius: 5px
